<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Declaracion de metas de compatibilidad -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Declaracion de archivo java script -->
    <!-- <script src="../js/main.js"></script> -->
    <!-- Declaracion de estilos generales -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/stylesLoguin.css">
    <!-- <link rel="stylesheet" href="./css/fonts.css"> -->
    <!-- Declaracion de estilos responsive -->
    <!-- <link rel="stylesheet" href="./responsive/movile.css" media="screen and (min-width: 400px"> -->
    <!-- <link rel="stylesheet" href="./responsive/tablet.css" media="screen and (min-width: 600px"> -->
    <!-- <link rel="stylesheet" href="./responsive/desktop.css" media="screen and (min-width: 800px"> -->
    <!-- Declaracion de espiritu de pagina y posicionamiento de servidores -->
    <meta name="description" content="Bpo Change - Sarmiento - Chubut">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Declaracion de titulo de pagina y pestaña -->
    <title>Bpo Change ( Login de Usuario - Final de suscripcion )</title>
    <!-- Declaracion de vinculos de audio y video -->
    <!-- <audio src="./music/dev-bpo.mp3" autoplay></audio> -->
    <!-- <video src="./videos/dev-bpo.mp4" controls width="640" height="320"></video> -->
</head>
<!-- Estilos locales de la pagina -->
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #efd0b1;
        --hospital-green: #ACD9B2;
        --error-red: #f30808;
        --sm: 1.2rem;
        --md: 2.0rem;
        --lg: 3.6rem;

        --buttonBorderRadius-brstd: 1rem;

        --tit-company-leg-name: "BPO CHANGE";
        --app-background-color-fondo: rgba(193, 240, 197, 0.993);
    }

    * {
        font-family: 'Quicksand', sans-serif;
    }

    html {
        font-size: 62.5%;
        background-color: var(--background-color-fondo);
    }

    body {
        background-color: #F5F5F5;
    }

    .container {
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 0.5rem 0.5rem #5b5bef;
        height: auto;
        width: 35rem;
        margin-left: 400px;
        margin-top: 2rem;
        padding: 20px;
        align-content: center;

    }

    .container img {
        border-radius: 1rem;
    }

    .ley-emp,
    .ley-div,
    .ley-prod,
    .ley-sprod,
    .ley-label,
    .ley-label-sujer {
        text-align: center;
    }

    .ley-emp {
        font-size: var(--lg);
        font-weight: bold;
    }

    .ley-div {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: bold;
    }

    .ley-prod {
        font-size: var(--sm);
        font-weight: bold;
    }

    .ley-sprod {}

    .ley-label {}

    .ley-label-sujer {}

    .input-txt,
    input[type="text"] {
        background-color: var(--text-input-field);
        border: none;
        border-radius: var(--buttonBorderRadius-brstd);
        font-size: var(--md);
        margin-bottom: 1.0rem;
        margin-left: -2rem;
        height: 3.0rem;
        width: 90%;
        padding: 0.6rem;
    }

    .input-pass,
    input[type="password"] {
        background-color: var(--very-light-pink);
        border: none;
        border-radius: var(--buttonBorderRadius-brstd);
        font-size: var(--md);
        margin-bottom: 1.0rem;
        margin-left: -2rem;
        height: 3.0rem;
        width: 90%;
        padding: 0.6rem;
    }

    .input-pass:active,
    input[type="password"]:active {
        border-color: blue;
    }

    #password,
    #username {
        width: 100%;
    }

    #frm-but-eye,
    #frm-but-eye-chk {
        position: absolute;
        border-style: none;
        align-items: center;
        margin-left: -3.3rem;
        margin-top: 0.2rem;
    }

    .#flgPasswd,
    #flgPasswdChk,
    #flgPasswdChk {
        font-size: 64px;
    }

    .log-chk-box-first-line {
        float: left;
    }

    .log-chk-box-second-line {
        float: right;
    }

    .flg-passwd {
        position: absolute;
        border-style: none;
        align-items: center;
        margin-left: 0.5rem;
        margin-top: 0.6rem;
    }

    .log-chk-box {
        display: inline-flexbox;
        align-items: center;
        /* centra los elementos de la barra de herramientas verticalmente */
        justify-content: space-between;
        /* distribuye los elementos de la barra de herramientas de forma equilibrada */
        font-size: var(--sm);
        font-weight: bold;
        margin-top: 1.0rem;
    }

    .chkBoxsLbl label {
        align-items: center;
        /* centra los elementos de la barra de herramientas verticalmente */
        justify-content: space-between;
        /* distribuye los elementos de la barra de herramientas de forma equilibrada */
    }

    #chkShowPassword,
    #chkRememPassword,
    #chkLogPassRecup,
    #chkRegister {
        margin-top: 5px;
    }

    .btn-loguin {
        margin-top: 10rem;
        padding-top: 0rem;
        gap: 0.75rem;
    }

    .btn-primary {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-secondary {
        padding: 10px;
        background-color: var(--very-light-pink);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button[type="submit"]:hover,
    .btn-primary[type="button"]:hover {
        background-color: #3E8E41;
    }

    .button[type="reset"]:hover,
    .btn-secondary[type="button"]:hover,
    #btnFormReset:hover {
        background-color: #838383;
    }

    #eye-passwd,
    #eye-close {
        /* display: flex; */
        font-size: 1.25rem;
        /* ajusta el tamaño de la fuente para agrandar los ojos */
        /* margin-left: 1rem; */
        justify-content: center;
        align-items: center;
        width: 100%;
        /* asegura que los ojos ocupen todo el ancho del contenedor */
    }

    bi bi-eye-slash-fill,
    .bi bi-eye-fill {}

    .opc-pass {
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
</style>
<script src="./js/load-middle.js" type="text/javascript"></script>

<!-- <header class="navBarCnt">
        <section id="Initial"></section>
    </header> -->
<main>

    <container>
        <div class="container text-center">

            <center>
                <img src="../assets/logosCliente/logoCliente.png" alt="logo" class="logo" height="75" width="75">
            </center>

            <h1 class="title">BPO CHANGE</h1>
            <h2 class="title"></h2>
            <h2 class="subtitle">Bienvenido a nuestra comunidad</h2>
            <h3 class="subtitleLess">Si el corrego que ha ingresado forma parte de nuestros registros, pronto recibira
                un enlace con el cual podra validar la cuenta.</h3>
            <span><br></span>
            <h3 class="subtitleLess">Verifique por favor su bandeja de entrada o de spam.</h2>
            </h3>

            <div><span>
                    <h4 id="flagReenvio">
                        <center></center>
                    </h4>
                </span></div>
            <div>
                <center><img id="loginBtnImg" src="../assets/forms/email.svg" alt="email"></center>
            </div>
            <span><br></span>

            <div class="formLoguinButton">
                <input type="button" value="LOGUIN" class="primary-button login-button" id="btnFormOk"
                    onclick="location.href='./log-in.html'">
                <input type="button" value="CANCELAR" class="secundary-button login-button" id="btnFormCancel"
                    onclick="location.href='../index.html'">
            </div>
            </form>
            <script src="../js/main.js"></script>
        </div>

    </container>
</main>
</body>
<!-- <footer>
    <div id="BarFooter"></div> 
</footer> -->

</html>